export DOMAIN ?= ecommerce
export ENVIRONMENT ?= dev
export ROOT ?= $(shell dirname ${CURDIR})
export SERVICE ?= $(shell basename ${CURDIR})
export STACK_NAME ?= ${DOMAIN}-${ENVIRONMENT}-${SERVICE}

build:
	${ROOT}/tools/build python3 ${SERVICE}
	${ROOT}/tools/build cloudformation ${SERVICE}

check-deps:
	@${ROOT}/tools/check-deps cloudformation ${SERVICE}

clean:
	@${ROOT}/tools/clean cloudformation ${SERVICE}

deploy:
	${ROOT}/tools/deploy cloudformation ${SERVICE}

lint:
	@${ROOT}/tools/lint cloudformation ${SERVICE}
	@${ROOT}/tools/lint python3 ${SERVICE}
	@${ROOT}/tools/lint openapi ${SERVICE}

package:
	${ROOT}/tools/package cloudformation ${SERVICE}

tests-integ:
	${ROOT}/tools/tests-integ cloudformation ${SERVICE}

tests-unit:
	${ROOT}/tools/tests-unit cloudformation ${SERVICE}